
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
.btn {
    background-color: white;
    border: 1px solid #cccccc;
    color: #696969;
    padding: 0.5rem;
    text-transform: lowercase;
}
.btn--block {
    display: block;
    width: 100%;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.cards__item {
    display: flex;
    padding: 1rem;
}
@media (min-width: 40rem) {
    .cards__item {
        width: 50%;
   }
}
@media (min-width: 56rem) {
    .cards__item {
        width: 33.3333%;
   }
}
.card {
    background-color: rgb(201, 207, 241);
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    align-items: center;
    overflow: hidden;
    margin: 20px 100px 0 100px  ;
}
.card__content {
    
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}
.card__image {
  
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    overflow: hidden;
    position: relative;
    transition: 0.5s cubic-bezier(.43,.41,.22,.91);
}
.card__image::before {
    content: "";
    display: block;
    padding-top: 56.25%;
}
@media (min-width: 40rem) {
    .card__image::before {
        padding-top: 66.6%;
   }
}

.card__title {
    color: #241d1d;
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.card__text {
    flex: 1 1 auto;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}
